Launcher v. 1.0/ExeStartPage.xaml

<Page x:Class="Launcher_v._1._0.ExeStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Launcher_v._1._0"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="566.667" d:DesignWidth="525"
      Title="ExeStartPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="FilesView" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Vyhledat z cest" Click="Button_Click" Grid.Column="0" Grid.Row="1" Margin="3"/>
        <Button Content="Spustit Soubor" Click="Button_Click_2" Grid.Column="0" Grid.Row="3" Margin="3"/>
        <ListView x:Name="ListViewPaths" Grid.ColumnSpan="3" Margin="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Přidat Informace" Grid.Column="2" Grid.Row="5" Click="Button_Click_3"/>
        <Button Content="Odebrat Cestu" Grid.Column="2" Grid.Row="1" Click="Button_Click_5"/>
        <TextBox x:Name="InputBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Text="Informace" Margin="3"/>
    </Grid>
</Page>
