Launcher v. 1.0/FileMoveTo.xaml

<Window x:Class="Launcher_v._1._0.FileMoveTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher_v._1._0"
        mc:Ignorable="d"
        Title="FileMoveTo" Height="350
        " Width="958.5">
    <Grid>
        <ListView x:Name="PathsList" HorizontalAlignment="Left" Height="221" Margin="10,38,0,0" VerticalAlignment="Top" Width="305">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ProjectsList" HorizontalAlignment="Left" Height="221" Margin="630,38,0,0" VerticalAlignment="Top" Width="306">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Butt" Content="Vybrat Cestu" HorizontalAlignment="Left" Margin="333,65,0,0" VerticalAlignment="Top" Width="279" Click="Button_Click1"/>
        <Label Content="Cesty" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Projekty" HorizontalAlignment="Left" Margin="630,12,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="861,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="2.72,0.15"/>
        <Label x:Name="NoSelect" Content="" HorizontalAlignment="Left" Margin="333,34,0,0" VerticalAlignment="Top" Width="279"/>
        <Label x:Name="TextLabel" Content="" HorizontalAlignment="Left" Margin="333,102,0,0" VerticalAlignment="Top" Width="279" Height="92"/>

    </Grid>
</Window>
