Launcher v. 1.0/MainWindow.xaml

<Window x:Class="Launcher_v._1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher_v._1._0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="566.667" Width="525">
    <Grid>
        <ListView x:Name="FilesView" HorizontalAlignment="Left" Height="183" Margin="10,343,0,0" VerticalAlignment="Top" Width="497">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Vyhledat z cest" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="252" Click="Button_Click"/>
        <Label x:Name="NoFile" Content="" Margin="10,265,255,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32"/>
        <Button Content="Pridat cestu" HorizontalAlignment="Left" Margin="403,195,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1" RenderTransformOrigin="0.427,0.538"/>
        <Button Content="Spustit Soubor" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="252" Click="Button_Click_2"/>
        <ListView x:Name="ListViewPaths" HorizontalAlignment="Left" Height="180" Margin="19,10,0,0" VerticalAlignment="Top" Width="488">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Přidat Informace" HorizontalAlignment="Left" Margin="267,265,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click_3"/>
        <Label x:Name="NoSelect" Content=" " HorizontalAlignment="Left" Margin="19,234,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Content="Přesunout projekt" HorizontalAlignment="Left" Margin="267,306,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Content="Odebrat Cestu" HorizontalAlignment="Left" Margin="267,195,0,0" VerticalAlignment="Top" Width="131"/>
    </Grid>
</Window>
